<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mas-JG-bCx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-yq-gOu">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZNg-XZ-q2c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-wq-Jsm">
                                <rect key="frame" x="47" y="95" width="226" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Ng4-0H-cEf"/>
                                    <constraint firstAttribute="width" constant="226" id="cvK-18-zb4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-pi-ujn">
                                <rect key="frame" x="67" y="118" width="187" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-VO-Bx7">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-zY-z5U">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="mnH-vs-4ki"/>
                                                    <constraint firstAttribute="width" constant="57" id="qju-JW-pbV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-YK-AgR">
                                                <rect key="frame" x="65" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Hre-Tz-pol"/>
                                                    <constraint firstAttribute="height" constant="57" id="Xhd-PG-aLj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-NA-s54">
                                                <rect key="frame" x="130" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="CMV-d8-NO4"/>
                                                    <constraint firstAttribute="height" constant="57" id="x0t-3A-9jI"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-WM-AW2">
                                        <rect key="frame" x="0.0" y="65" width="187" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-z5-8SW">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="sJY-4G-4Lo"/>
                                                    <constraint firstAttribute="height" constant="57" id="yos-Nc-L0O"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-fI-Rm6">
                                                <rect key="frame" x="65" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="PCi-Pd-lzs"/>
                                                    <constraint firstAttribute="height" constant="57" id="nsP-Ou-6o2"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-Sy-Fxv">
                                                <rect key="frame" x="130" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="QlM-qy-rwU"/>
                                                    <constraint firstAttribute="width" constant="57" id="ZLc-Zo-3lJ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-HU-KWH">
                                        <rect key="frame" x="0.0" y="130" width="187" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-Eo-zoP">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="BOY-0p-8y5"/>
                                                    <constraint firstAttribute="width" constant="57" id="whp-SK-Ym8"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-lU-U0h">
                                                <rect key="frame" x="65" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="667-Eb-inl"/>
                                                    <constraint firstAttribute="width" constant="57" id="H0o-YW-iFm"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-dA-InQ">
                                                <rect key="frame" x="130" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="AmG-Re-uac"/>
                                                    <constraint firstAttribute="height" constant="57" id="PPo-J2-RGH"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-yb-4Y6">
                                        <rect key="frame" x="0.0" y="195" width="187" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-DE-AVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="g0h-1E-PiY"/>
                                                    <constraint firstAttribute="height" constant="57" id="uZB-DV-qga"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-ei-j7x">
                                                <rect key="frame" x="65" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="QZk-y4-gfU"/>
                                                    <constraint firstAttribute="height" constant="57" id="Ygu-94-HKZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-XL-OJP">
                                                <rect key="frame" x="130" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="j9c-fz-vMJ"/>
                                                    <constraint firstAttribute="height" constant="57" id="mPN-v1-WHh"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-S3-XrP">
                                        <rect key="frame" x="0.0" y="260" width="187" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-Tl-4Kz">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="GgQ-QX-bSa"/>
                                                    <constraint firstAttribute="height" constant="57" id="UwX-S6-Peb"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-iZ-epn">
                                                <rect key="frame" x="65" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="I5o-Pb-uBj"/>
                                                    <constraint firstAttribute="height" constant="57" id="OY7-WP-hIi"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-el-TYs">
                                                <rect key="frame" x="130" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="jIN-7i-uqW"/>
                                                    <constraint firstAttribute="height" constant="57" id="xxl-hs-Jep"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="59t-Fa-1Ue"/>
                                    <constraint firstAttribute="width" constant="187" id="qIZ-pP-slw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-Dv-65v">
                                <rect key="frame" x="40" y="28" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EKp-DH-824"/>
                                    <constraint firstAttribute="height" constant="62" id="XYl-7w-EiV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhN-yq-gOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Uz-hN-cSK"/>
                            <constraint firstItem="pjj-Dv-65v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3c-cM-G2K"/>
                            <constraint firstAttribute="trailing" secondItem="mas-JG-bCx" secondAttribute="trailing" id="DA0-8L-X8D"/>
                            <constraint firstItem="mas-JG-bCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvS-Wc-wBo"/>
                            <constraint firstAttribute="trailing" secondItem="uhN-yq-gOu" secondAttribute="trailing" id="Gwy-Ra-l9k"/>
                            <constraint firstItem="NiM-wq-Jsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5b-9v-AaC"/>
                            <constraint firstItem="mas-JG-bCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWY-ID-XKb"/>
                            <constraint firstItem="NiM-wq-Jsm" firstAttribute="top" secondItem="pjj-Dv-65v" secondAttribute="bottom" constant="5" id="RXi-Oy-bZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mas-JG-bCx" secondAttribute="bottom" id="UHh-wb-FIN"/>
                            <constraint firstItem="5ZJ-pi-ujn" firstAttribute="top" secondItem="pjj-Dv-65v" secondAttribute="bottom" constant="28" id="adS-bu-pPd"/>
                            <constraint firstItem="5ZJ-pi-ujn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbl-2i-2Bb"/>
                            <constraint firstItem="pjj-Dv-65v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vpw-d6-62q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhN-yq-gOu" secondAttribute="bottom" id="zfm-BQ-UWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
